Log files for: 02/25/2021 11:39:23

    Directory: /home/scottify/C916/Requirements1

Mode        LastWriteTime  Length Name
----        -------------  ------ ----
----- 09/22/2017    10:47 2779843 apache_access.log
----- 10/09/2017    14:53   16189 eventA.log
----- 10/09/2017    14:54   15667 eventB.log
----- 10/09/2017    14:54   15766 eventC.log
----- 10/09/2017    14:55   16693 eventD.log
----- 10/09/2017    14:55   16671 eventE.log


Log files for: 02/25/2021 11:39:26

    Directory: /home/scottify/C916/Requirements1

Mode        LastWriteTime  Length Name
----        -------------  ------ ----
----- 09/22/2017    10:47 2779843 apache_access.log
----- 10/09/2017    14:53   16189 eventA.log
----- 10/09/2017    14:54   15667 eventB.log
----- 10/09/2017    14:54   15766 eventC.log
----- 10/09/2017    14:55   16693 eventD.log
----- 10/09/2017    14:55   16671 eventE.log


