Log files for: 02/26/2021 16:47:09


    Directory: C:\Users\Administrator\C916\Requirements1


Mode          LastWriteTime  Length Name             
----          -------------  ------ ----             
-a----  2/26/2021   4:35 PM 2789789 apache_access.log
-a----  2/26/2021   4:35 PM   16189 eventA.log       
-a----  2/26/2021   4:35 PM   15667 eventB.log       
-a----  2/26/2021   4:35 PM   15766 eventC.log       
-a----  2/26/2021   4:35 PM   16693 eventD.log       
-a----  2/26/2021   4:35 PM   16671 eventE.log       



Log files for: 02/26/2021 16:47:23


    Directory: C:\Users\Administrator\C916\Requirements1


Mode          LastWriteTime  Length Name             
----          -------------  ------ ----             
-a----  2/26/2021   4:35 PM 2789789 apache_access.log
-a----  2/26/2021   4:35 PM   16189 eventA.log       
-a----  2/26/2021   4:35 PM   15667 eventB.log       
-a----  2/26/2021   4:35 PM   15766 eventC.log       
-a----  2/26/2021   4:35 PM   16693 eventD.log       
-a----  2/26/2021   4:35 PM   16671 eventE.log       



Log files for: 02/26/2021 16:47:34


    Directory: C:\Users\Administrator\C916\Requirements1


Mode          LastWriteTime  Length Name             
----          -------------  ------ ----             
-a----  2/26/2021   4:35 PM 2789789 apache_access.log
-a----  2/26/2021   4:35 PM   16189 eventA.log       
-a----  2/26/2021   4:35 PM   15667 eventB.log       
-a----  2/26/2021   4:35 PM   15766 eventC.log       
-a----  2/26/2021   4:35 PM   16693 eventD.log       
-a----  2/26/2021   4:35 PM   16671 eventE.log       



Log files for: 02/26/2021 16:50:35


    Directory: C:\Users\Administrator\C916\Requirements1


Mode          LastWriteTime  Length Name             
----          -------------  ------ ----             
-a----  2/26/2021   4:35 PM 2789789 apache_access.log
-a----  2/26/2021   4:35 PM   16189 eventA.log       
-a----  2/26/2021   4:35 PM   15667 eventB.log       
-a----  2/26/2021   4:35 PM   15766 eventC.log       
-a----  2/26/2021   4:35 PM   16693 eventD.log       
-a----  2/26/2021   4:35 PM   16671 eventE.log       



